<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
box-sizing:border-box;
margin:0px;
/* overflow: hidden; */


        }
        .toper{
            /* margin: 20px; */
           /* text-align: end;
           align-items:flex-start; */
           display:inline-flex ;  
           /* margin:5px; */
           padding: 40px;
           margin-bottom:40px;;
           /* margin-right: 10%; */
          
           
        }
        .card{
            padding:10px;
            margin-bottom:35px;
        }
        .footer
        {
            background-color: rgb(240, 235, 251);
            text-align: center;
            width:100%;
           height: 30%; 
          position:fixed; 
          bottom: 5px;
            font-size:2.3rem;
            
        }
        a:hover{
            color: black;
            font-size:25px;
        }
        .srch{
            /* align-items: right;
            display: inline;
            display: flexbox;
            align-items: end; */
            text-align: right;
            display: inline;
            align-items: end;
            display:flex;
            float: right;
            
        }
        .container{
            width: 100%;
        }
    </style>
</head>
<body>


<div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Effective Tuition</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="About.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Support Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact1.html">contact Us</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="web.whatsapp">call Us</a>
              </li> -->
              <li class="nav-item">
                <a class="nav-link" href="#card">Services</a>
              </li>
              
              <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul> -->
            <div class="srch">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
            </div>
            
          </div>
        </div>
      </nav>
</div>

<div class="cara">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media.istockphoto.com/id/578291882/photo/indian-kids-studying-on-study-table.jpg?s=2048x2048&w=is&k=20&c=aMczL6lLJJuMhfQ4_dNGIqXyZ0VSgoGxivaZN6aJEBI=" class="d-block w-100" alt="..." height="300" width="100">
          </div>
          <div class="carousel-item">
            <img src="kids1.jpg" class="d-block w-100" alt="..." height="300" width="100">
          </div>
          <div class="carousel-item">
            <img src="kids2.jpg" class="d-block w-100" alt="..." height="300" width="100">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
</div>
<div class="section">
<h1>Our Services</h1>

<div class="toper" id="card">
 
    <div class="card" style="width: 18rem;">
        <img src="kids1.jpg" class="card-img-top" alt="Toper">
        <div class="card-body">
          <p class="card-text">Jr.Kg.  Sr.Kg.</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="kids.jpg" class="card-img-top" alt="Toper">
        <div class="card-body">
          <p class="card-text">Std:I,II</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="https://plus.unsplash.com/premium_photo-1690479510451-d928ab95eb63?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGtpZHMlMjBzdHVkeXxlbnwwfHwwfHx8MA%3D%3D" class="card-img-top" alt="Toper">
        <div class="card-body">
          <p class="card-text">std:III,iV</p>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="kids2.jpg" class="card-img-top" alt="Toper">
        <div class="card-body">
          <p class="card-text">std:III,iV</p>
        </div>
        
      </div>
      <div class="card" style="width: 18rem;">
        <img src="kids3.jpg" class="card-img-top" alt="Toper">
        <div class="card-body">
          <p class="card-text">std:III,iV</p>
        </div>
     
</div>
</div></div> </div>
<div class="footer">
    <footer>
        &copy <span>All rights Reserved 2025</span>span></footer>Effective Tution
      </footer>
</div>
    <!-- <h1>Welcome to Effective Tution, World's best teaching institute for kids.</h1> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
